<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css?t=1641694325300">
    <title>Document</title>
  </head>
  <body> 
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit et libero harum tempora fugiat quidem dolor velit nisi quaerat, dolore sint iusto rerum earum provident aspernatur est, reprehenderit magnam incidunt!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero vel quo repudiandae tempora consectetur deleniti nisi hic culpa nesciunt? Cum perferendis neque beatae aspernatur molestiae facere provident recusandae, in similique!</p>
    <script src="js/scripts-min-js?t=1641694325300"> </script>
  </body>
</html>